[General]
apiPath=/api/v1/
can_change_category=true
edit_categories=true
multiple_timesheets=true
password=Gargagula13
serverName=prace.hobrasoft.cz
show_can_change_category=true
show_edit_categories=true
show_multiple_timesheets=true
show_price=true
show_show_price=true
useSSL=true
username=tycho
