<RCC>
    <qresource prefix="/">
        <file>AppSettings.qml</file>
        <file>AppButtonStyleContextMenu.qml</file>
        <file>AppButtonStyleHeader.qml</file>
        <file>AppButtonStyle.qml</file>
        <file>ApplicationMenu.qml</file>
        <file>FilterMenu.qml</file>
        <file>AppStyle.qml</file>
        <file>BackgroundOver.qml</file>
        <file>Background.qml</file>
        <file>CategoriesListMenu.qml</file>
        <file>CategoriesHeader.qml</file>
        <file>InitPage.qml</file>
        <file>ItemCategoryDialog.qml</file>
        <file>ItemCategory.qml</file>
        <file>ItemDate.qml</file>
        <file>ItemDescription.qml</file>
        <file>ItemPrice.qml</file>
        <file>ItemStatusDialog.qml</file>
        <file>ItemStatus.qml</file>
        <file>ItemTimesheetsEdit.qml</file>
        <file>ItemTimesheets.qml</file>
        <file>ItemUser.qml</file>
        <file>mainandroid.qml</file>
        <file>MButton.qml</file>
        <file>MInputCheckboxField.qml</file>
        <file>MInputCheckbox.qml</file>
        <file>MInputTextAreaField.qml</file>
        <file>MInputTextArea.qml</file>
        <file>MInputTextField.qml</file>
        <file>MInputText.qml</file>
        <file>PageAbout.qml</file>
        <file>PageCategories.qml</file>
        <file>PageCategory.qml</file>
        <file>PageReport.qml</file>
        <file>PageSettingsError1.qml</file>
        <file>PageSettings.qml</file>
        <file>PageUsers.qml</file>
        <file>PageUser.qml</file>
        <file>PageStatuses.qml</file>
        <file>PageStatus.qml</file>
        <file>AppBusyIndicator.qml</file>
        <file>PageTicket.qml</file>
        <file>QuestionDialog.qml</file>
        <file>Spacer.qml</file>
        <file>TimesheetsHeader.qml</file>
        <file>api.js</file>
        <file>version.js</file>
        <file>background.svg</file>
        <file>edit.svg</file>
        <file>folder.svg</file>
        <file>check-light.svg</file>
        <file>check.svg</file>
        <file>stopwatch.svg</file>
        <file>filter.svg</file>
        <file>reload.svg</file>
        <file>trash.svg</file>
        <file>logo-hobrasoft.svg</file>
    </qresource>
</RCC>
