DEPENDPATH += $$PWD 

RESOURCES += \
    $$PWD/qml.qrc \

DISTFILES += \
    $$PWD/AppSettings.qml \
    $$PWD/AppButtonStyleContextMenu.qml \
    $$PWD/AppButtonStyleHeader.qml \
    $$PWD/AppButtonStyle.qml \
    $$PWD/ApplicationMenu.qml \
    $$PWD/FilterMenu.qml \
    $$PWD/AppStyle.qml \
    $$PWD/BackgroundOver.qml \
    $$PWD/Background.qml \
    $$PWD/CategoriesListMenu.qml \
    $$PWD/CategoriesHeader.qml \
    $$PWD/InitPage.qml \
    $$PWD/ItemCategoryDialog.qml \
    $$PWD/ItemCategory.qml \
    $$PWD/ItemDate.qml \
    $$PWD/ItemDescription.qml \
    $$PWD/ItemPrice.qml \
    $$PWD/ItemStatusDialog.qml \
    $$PWD/ItemStatus.qml \
    $$PWD/ItemTimesheetsEdit.qml \
    $$PWD/ItemTimesheets.qml \
    $$PWD/ItemUser.qml \
    $$PWD/TimesheetsHeader.qml \
    $$PWD/mainandroid.qml \
    $$PWD/MButton.qml \
    $$PWD/MInputCheckboxField.qml \
    $$PWD/MInputCheckbox.qml \
    $$PWD/MInputTextAreaField.qml \
    $$PWD/MInputTextArea.qml \
    $$PWD/MInputTextField.qml \
    $$PWD/MInputText.qml \
    $$PWD/PageAbout.qml \
    $$PWD/PageCategories.qml \
    $$PWD/PageCategory.qml \
    $$PWD/PageReport.qml \
    $$PWD/PageSettingsError1.qml \
    $$PWD/PageSettings.qml \
    $$PWD/PageTicket.qml \
    $$PWD/PageUsers.qml \
    $$PWD/PageUser.qml \
    $$PWD/PageStatuses.qml \
    $$PWD/PageStatus.qml \
    $$PWD/QuestionDialog.qml \
    $$PWD/Spacer.qml \
    $$PWD/AppBusyIndicator.qml \
    $$PWD/api.js \
    $$PWD/version.js \
    $$PWD/background.svg \
    $$PWD/edit.svg \
    $$PWD/folder.svg \
    $$PWD/check-light.svg \
    $$PWD/check.svg \
    $$PWD/stopwatch.svg \
    $$PWD/filter.svg \
    $$PWD/reload.svg \
    $$PWD/trash.svg \
    $$PWD/logo-hobrasoft.svg \

